<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleCollision</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            font-size: 1em;
            font-weight: 500;
            font-family: sans-serif;
            background-color: rgba(0,0,255,0.7);
        }
        canvas{
            border: 1px solid black;
            background-image: url("path/to/croppedTexture.jpg");
            background-size: cover;
            box-shadow: 1px 5px 10px black;
        }
        #board{
            text-align: center;
            color:white;
            text-shadow: 1px 1px 10px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #up,#down,#right,#left{
            font-size: large;
            font-weight: 600;
            position:absolute;
            bottom: 10px;
            width: 60px;
            height: 60px;
            /* opacity: 0.3; */
        }
        #up{
            left: -20%;
            top: 20%;
            
        }
        #right{
            top:20%;
        }
       #left{
        
        top: 60%;
        
       }
       #down{
        left: -20%;
        top: 60%;
       }
    </style>
</head>
<body>
    <div id="board">
        <div id="heading"><h1>The Swarm Eats Grass</h1></div>
        <canvas></canvas>
        <span id="span"></span>
        <!-- <button id="up">UP</button>
        <button id="right">Right</button>
        <button id="down">Down</button>
        <button id="left">Left</button> -->
    </div>
    
</body>
<script>
    

   var blockSize = 25;
   var total_row = 17;
   var total_col = 17;
   var canvas;
   var ctx;

    
   var snakeX = blockSize*5;
   var snakeY = blockSize*5;

   var speedX =0;
   var speedY =0;

   var snakeBody=[];

   var foodX;
   var foodY;

   var gameOver = false;



   window.onload = function(){
    canvas = document.querySelector('canvas');
    canvas.height = 500;
    canvas.width = 500;
    ctx = canvas.getContext('2d');
     
    const ball = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            radius: 20,
            dx: 0,
            dy: 0,
            speed: 5
        };

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fill();
        }
    
    placeFood();
    document.addEventListener('keydown',changeDirection);

    
    setInterval(()=>{
        draw();
        update();
        ball.x += ball.dx;
            ball.y += ball.dy;
            if (ball.x + ball.radius > canvas.width) {
                ball.x = canvas.width - ball.radius;
                ball.dx = 0;
            }
            if (ball.x - ball.radius < 0) {
                ball.x = ball.radius;
                ball.dx = 0;
            }
            if (ball.y + ball.radius > canvas.height) {
                ball.y = canvas.height - ball.radius;
                ball.dy = 0;
            }
            if (ball.y - ball.radius < 0) {
                ball.y = ball.radius;
                ball.dy = 0;
            }
    }, 200);

   (function(){
    if(window.navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/i)){
        canvas.height = window.innerHeight/2;
        canvas.width = window.innerWidth/2;

        board.style.height = window.height+'px';
        board.style.width = window.width+'px';
    }
   })();

   };
   function update(){
    
    if(gameOver){
        return;
    }
    ctx.fillStyle = 'rgba(255,0,0,1)';
    ctx.fillRect(0,0,canvas.width,canvas.height);

    ctx.fillStyle = 'green';
    ctx.fillRect(foodX,foodY,blockSize,blockSize);

    if(snakeX == foodX && snakeY == foodY){
        snakeBody.push([foodX,foodY]);
        placeFood();
    }
    for(let i = snakeBody.length -1;i>0;i--){
        snakeBody[i] = snakeBody[i-1];
    }
    if(snakeBody.length){
    snakeBody[0] = [snakeX,snakeY];                                                            
    }

    
    ctx.fillStyle = 'white';
    snakeX += speedX*blockSize;
    snakeY += speedY*blockSize;
    ctx.fillRect(snakeX,snakeY,blockSize,blockSize);
    ctx.strokeStyle='yellow';
    ctx.strokeRect(snakeX,snakeY,blockSize,blockSize);

    for(let i =0;i<snakeBody.length;i++){
        
        ctx.fillStyle='white';
        ctx.fillRect(snakeBody[i][0],snakeBody[i][1],blockSize,blockSize)
        ctx.strokeStyle='black';
        ctx.strokeRect(snakeBody[i][0],snakeBody[i][1],blockSize,blockSize);
    }
    if(snakeX<0
       || snakeX>=canvas.width
       || snakeY <0
       || snakeY >= canvas.height){
        gameOver = true;
        alert('game over');
       };
       for(let i =0;i<snakeBody.length;i++){
        if(snakeX == snakeBody[i][0] && snakeY == snakeBody[i][1]){
            gameOver = true;
            alert('game over');
        }

       }

      
     
   }
   function changeDirection(e){
    if(e.code == 'ArrowUp' && speedY != 1){
        speedX = 0;
        speedY = -1;
    }else if(e.code == 'ArrowDown' && speedY != -1){
        speedX = 0;
        speedY = 1;
    }
    else if(e.code == 'ArrowLeft'&& speedX != 1){
        speedX = -1;
        speedY = 0;
    }
    else if(e.code == 'ArrowRight'&& speedX != -1){
        speedX = 1;
        speedY = 0;
    }
   };

   function handleTouchStart(evt) {
            const touch = evt.touches[0];
            const touchX = touch.pageX - canvas.offsetLeft;
            const touchY = touch.pageY - canvas.offsetTop;
            const angle = Math.atan2(touchY - ball.y, touchX - ball.x);
            ball.dx = ball.speed * Math.cos(angle);
            ball.dy = ball.speed * Math.sin(angle);
        }

        addEventListener('touchstart', handleTouchStart, false);




 


   function placeFood(){
    foodX = Math.floor(Math.random()*total_col)*blockSize;
    foodY = Math.floor(Math.random()*total_row)*blockSize;
   }
</script>
</html>